<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
     <link rel="icon" href="../../favicon.ico">
    <title>Help Offered | #ChennaiRainsHelp | Let us help each other! Together we stand </title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-footer.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--  <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet"> -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
    body {
    padding-top: 50px;
    }
    .starter-template {
    padding: 40px 15px;
    text-align: center;
    }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">#ChennaiRains</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Help Needed</a></li>
            <li><a href="helpoffered.html">Help Offered</a></li>
            <li><a href="http://goo.gl/forms/yU3khQzgxA" target="_blank" title="Post Query">Post Query</a></li>
              <form class="navbar-form hide" role="search">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search" name="q">
                  <div class="input-group-btn">
                    <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                  </div>
                </div>
              </form>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right hide">
            <li><a href="#" class="" onclick="">Sign in</a></li>
            <li><a href="#" class="">Sign up</a></li>
          </ul>
          </div><!--/.nav-collapse -->
        </div>
      </nav>
      <div class="container">
        <br>
        <div class="row">
          <div class="col-md-8" id="k">
            
          </div>
        </div>
        </div><!-- /.container -->
         <footer class="footer-basic-centered">
            <p class="footer-company-motto">#ChennaiRainsHelp! Let us help each other! Together we stand.</p>
            <p class="footer-links">
              <a href="#">Help Needed</a>
              .
              <a href="helpoffered.html">Help Offered</a>
              .
              <a href="http://goo.gl/forms/yU3khQzgxA" target="_blank" title="Post Query">Post Query</a>
            </p>
           <p class="footer-company-name">Chennairainshelp &copy; 2015</p>
          </footer>
        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="js/ie10-viewport-bug-workaround.js"></script>
        <script src="js/tabletop.js"></script>
        <script type="text/javascript">
        window.onload = function() { init() };
        var public_spreadsheet_url = 'https://docs.google.com/spreadsheet/pub?hl=en_US&hl=en_US&key=1j0ghPGIQRjvJjqF34DwlknLUrr11yvKmdkmgkeWZy6k&output=html';
        //https://docs.google.com/spreadsheets/d/1j0ghPGIQRjvJjqF34DwlknLUrr11yvKmdkmgkeWZy6k/edit?usp=sharing
        function init() {
        Tabletop.init( { key: public_spreadsheet_url,
        callback: showInfo,
        simpleSheet: true,
        order:'Timestamp',
        reverse: true, } )
        }
        function showInfo(data, tabletop) {
        // alert("Successfully processed!")
        // console.log(data);
        processData(data)
        }
        function processData(data){
          data = data.reverse()
        $.each(data, function(arrayID,res) {
        // console.log(res.Category);

        if(res.Type == "Offering Help"){
           $('#k').append('<div class="panel panel-success"><div class="panel-heading"><h3 class="panel-title">'+res.Category+'&nbsp;<small><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> '+res.Locality+'</small></h3><span style="line-height: 2.5;"><span class="glyphicon glyphicon-time" aria-hidden="true"></span> '+res.Timestamp+'</span></div><div class="panel-body">'+res.Description+'</div><div class="panel-footer"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> '+res.Name+' &nbsp; &nbsp; &nbsp; <span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span><a href="tel:'+res.Mobile+'">&nbsp;&nbsp;'+res.Mobile+'</a></div></div>')
          }
        });
        }
        </script>
      </body>
    </html>